<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Af.Core\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Af.Core.Common\Af.Core.Common.csproj" />
    <ProjectReference Include="..\Af.Core.IRepository\Af.Core.IRepository.csproj" />
  </ItemGroup>

</Project>
