# Af.Core

./: .gitignore  Af.Core.sln
Af.Core/: Af.Core.Model.xml  Af.Core.csproj  Af.Core.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Af.Core.Common/: Af.Core.Common.csproj
Af.Core.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
Af.Core.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
Af.Core.Common/GlobalVar/: GlobalVars.cs
Af.Core.Common/Helper/: Appsettings.cs  CachingHelper.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  JwtHelper.cs  JwtTokenAuth.cs  MD5Helper.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UtilConvert.cs
Af.Core.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Af.Core.Common/Hubs/: ChatHub.cs  IChatClient.cs
Af.Core.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Af.Core.Common/LogHelper/Seri/: SerilogServer.cs
Af.Core.Common/Redis/: IRedisBasketRepository.cs  IRedisCacheManager.cs  RedisBasketRepository.cs  RedisCacheManager.cs
Af.Core.Extensions/: Af.Core.Extensions.csproj  Class1.cs
Af.Core.Extensions/AOP/: AOPbase.cs  CacheAOP.cs  LogAOP.cs  RedisCacheAOP.cs  TranAOP.cs
Af.Core.Extensions/Authorizations/Helper/: JwtHelper.cs  JwtToken.cs
Af.Core.Extensions/Authorizations/Policys/: ApiResponseHandler.cs  PermissionHandler.cs  PermissionRequirement.cs
Af.Core.Extensions/AutoMapper/: AutoMapperConfig.cs
Af.Core.Extensions/Middlewares/: ExceptionHandlerMidd.cs  IpLimitMidd.cs  IpLogMidd.cs  MiddlewareHelper.cs  RecordAccessLogMidd.cs  ReqRespLogMidd.cs
Af.Core.Extensions/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
Af.Core.Extensions/ServiceExtensions/: AppConfigSetup.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  HttpContextSetup.cs  JobSetup.cs  MemoryCacheSetup.cs  RedisCacheSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
Af.Core.IReponsitory/: IBlogArticleReponsitory.cs  IBlogArticleRepository.cs  IEmployeeRepository.cs  IModuleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Af.Core.IReponsitory/BASE/: IBaseRepository.cs
Af.Core.IReponsitory/UnitOfWork/: IUnitOfWork.cs
Af.Core.IRepository/: Af.Core.IRepository.csproj  IModulePermissionRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ISysUserInfoRepository.cs  ITaskQzRepository.cs
Af.Core.IServices/: Af.Core.IServices.csproj  IBlogArticleServices.cs  IEmployeeServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ISysUserInfoServices.cs  ITaskQzServices.cs  IUserRoleServices.cs  IUserServices.cs
Af.Core.IServices/BASE/: IBaseServices.cs
Af.Core.Model/: Af.Core.Model.csproj  SwaggerModel.cs
Af.Core.Model/Models/: ApiResponse.cs  BlogArticle.cs  Employee.cs  MessageModel.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PageModel.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TaskQz.cs  User.cs  UserRole.cs
Af.Core.Model/ViewModels/: TaskInfoDto.cs  TokenInfoViewModel.cs  UserViewModel.cs
Af.Core.Reponsitory/: Af.Core.Reponsitory.csproj  Af.Core.Repository.csproj  BlogArticleReponsitory.cs  BlogArticleRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  SysUserInfoRepository.cs  UserRepository.cs
Af.Core.Reponsitory/BASE/: BaseRepository.cs
Af.Core.Reponsitory/sugar/: BaseDBConfig.cs  DbContext.cs
Af.Core.Repository/: Af.Core.Repository.csproj  EmployeeRepository.cs  RoleModulePermissionRepository.cs  TaskQzRepository.cs  UserRoleRepository.cs
Af.Core.Repository/BASE/: BaseRepository.cs
Af.Core.Repository/UnitOfWork/: UnitOfWork.cs
Af.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
Af.Core.Services/: Af.Core.Services.csproj  BlogArticleServices.cs  EmployeeServices.cs  ModulePermissionServices.cs  ModuleServices.cs  OperateLogServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SysUserInfoServices.cs  SysUserServices.cs  TaskQzServices.cs  UserRoleServices.cs  UserServices.cs
Af.Core.Services/BASE/: BaseServices.cs
Af.Core.TaskQz/: Af.Core.Tasks.csproj
Af.Core.TaskQz/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
Af.Core.TaskQz/QuartzNet/Jobs/: JobBase.cs  Job_OperateLog_Quartz.cs
Af.Core/AOP/: AOPbase.cs  CacheAOP.cs  LogAOP.cs  RedisCacheAOP.cs  TranAOP.cs
Af.Core/AutoMapper/: CustomProfile.cs
Af.Core/Controllers/: AuthController.cs  ModuleController.cs  MonitorController.cs  OrderController.cs  PermissionController.cs  RoleController.cs  TaskQzController.cs  UserController.cs  WeatherForecastController.cs
Af.Core/Filter/: GlobalExceptionFilter.cs
Af.Core/Properties/: launchSettings.json
