<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Af.Core\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Af.Core.IRepository\Af.Core.IRepository.csproj" />
    <ProjectReference Include="..\Af.Core.IServices\Af.Core.IServices.csproj" />
    <ProjectReference Include="..\Af.Core.Repository\Af.Core.Repository.csproj" />
  </ItemGroup>

</Project>
