<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Af.Core.IReponsitory\Af.Core.IReponsitory.csproj" />
    <ProjectReference Include="..\Af.Core.IServices\Af.Core.IServices.csproj" />
    <ProjectReference Include="..\Af.Core.Reponsitory\Af.Core.Reponsitory.csproj" />
  </ItemGroup>

</Project>
