<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Af.Core.Common\Af.Core.Common.csproj" />
    <ProjectReference Include="..\Af.Core.IReponsitory\Af.Core.IRepository.csproj" />
    <ProjectReference Include="..\Af.Core.IServices\Af.Core.IServices.csproj" />
  </ItemGroup>

</Project>
