<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.2.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Af.Core.Common\Af.Core.Common.csproj" />
    <ProjectReference Include="..\Af.Core.IRepository\Af.Core.IRepository.csproj" />
    <ProjectReference Include="..\Af.Core.IServices\Af.Core.IServices.csproj" />
    <ProjectReference Include="..\Af.Core.Repository\Af.Core.Repository.csproj" />
    <ProjectReference Include="..\Af.Core.TaskQz\Af.Core.Tasks.csproj" />
  </ItemGroup>

</Project>
