<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Af.Core.IReponsitory\Af.Core.IReponsitory.csproj" />
  </ItemGroup>

</Project>
